<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002844;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="119.0" prefWidth="1008.0" style="-fx-background-color: #003E45;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="79.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logopng1.png" />
               </image>
            </ImageView>
            <Label layoutX="329.0" layoutY="20.0" text="SAL LIMÓN Y CHILE">
               <font>
                  <Font size="40.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.514380505654664" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="1.0" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9399999976158142" green="0.05640000104904175" blue="0.05640000104904175" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill></Label>
         </children>
      </Pane>
      <Pane layoutX="1009.0" prefHeight="163.0" prefWidth="271.0" style="-fx-background-color: #006197;">
         <children>
            <Label layoutX="110.0" layoutY="134.0" styleClass="tipografia" stylesheets="@../style/vista-pedido.css" text="Mesero">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.9740740656852722" blue="0.9740740656852722" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <ImageView fitHeight="139.0" fitWidth="144.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/person-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1009.0" layoutY="163.0" prefHeight="556.0" prefWidth="271.0" style="-fx-background-color: #003E45;">
         <children>
            <Label layoutX="70.0" layoutY="5.0" textFill="WHITE" />
            <Button layoutX="34.0" layoutY="510.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #E26913;" text="Agregar" />
            <Button layoutX="161.0" layoutY="510.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #258254;" text="Pagar" />
            <TableView layoutX="4.0" layoutY="55.0" prefHeight="432.0" prefWidth="264.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Cantidad" />
                <TableColumn prefWidth="128.800048828125" text="Orden del plato" />
                  <TableColumn prefWidth="72.79998779296875" text="Precio" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="17.0" stylesheets="@../style/vista-pedido.css" text="Mesero" textFill="#f2f2f2" />
            <Label layoutX="63.0" layoutY="17.0" text="Mesa #18" textFill="WHITE" />
            <Label layoutX="203.0" layoutY="17.0" />
            <Label layoutX="146.0" layoutY="16.0" text="21/08/2024   12:33" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="90.0" layoutY="140.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="67.0" text="Mesa #1" />
         </children>
      </Pane>
      <Pane layoutX="90.0" layoutY="265.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="67.0" text="Mesa #6" />
         </children>
      </Pane>
      <Pane layoutX="90.0" layoutY="389.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="62.0" text="Mesa #11" />
         </children>
      </Pane>
      <Pane layoutX="90.0" layoutY="510.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="66.0" text="Mesa #16" />
         </children>
      </Pane>
      <Pane layoutX="270.0" layoutY="140.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="67.0" text="Mesa #2" />
         </children>
      </Pane>
      <Pane layoutX="450.0" layoutY="140.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="67.0" text="Mesa #3" />
         </children>
      </Pane>
      <Pane layoutX="630.0" layoutY="140.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="30.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="69.0" text="Mesa #4" />
         </children>
      </Pane>
      <Pane layoutX="810.0" layoutY="140.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="30.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="67.0" text="Mesa #5" />
         </children>
      </Pane>
      <Button layoutX="280.0" layoutY="663.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #4198DD;" text="Iniciar pedido" />
      <Button layoutX="530.0" layoutY="663.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #4198DD;" text="Pedido sin mesa" />
      <Button layoutX="40.0" layoutY="663.0" mnemonicParsing="false" prefWidth="220.0" style="-fx-background-color: #4198DD;" text="Domicilo" />
      <Button layoutX="770.0" layoutY="663.0" mnemonicParsing="false" prefWidth="220.0" style="-fx-background-color: #4198DD;" text="Limpiar mesa" />
      <Pane layoutX="270.0" layoutY="265.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="66.0" text="Mesa #7" />
         </children>
      </Pane>
      <Pane layoutX="450.0" layoutY="265.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="70.0" text="Mesa #8" />
         </children>
      </Pane>
      <Pane layoutX="630.0" layoutY="265.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="66.0" text="Mesa #9" />
         </children>
      </Pane>
      <Pane layoutX="810.0" layoutY="265.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="66.0" text="Mesa #10" />
         </children>
      </Pane>
      <Pane layoutX="270.0" layoutY="389.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="70.0" text="Mesa #12" />
         </children>
      </Pane>
      <Pane layoutX="450.0" layoutY="389.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="70.0" text="Mesa #13" />
         </children>
      </Pane>
      <Pane layoutX="630.0" layoutY="389.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="66.0" text="Mesa #14" />
         </children>
      </Pane>
      <Pane layoutX="810.0" layoutY="389.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="66.0" text="Mesa #15" />
         </children>
      </Pane>
      <Pane layoutX="270.0" layoutY="510.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="62.0" text="Mesa #17" />
         </children>
      </Pane>
      <Pane layoutX="450.0" layoutY="510.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="62.0" text="Mesa #18" />
         </children>
      </Pane>
      <Pane layoutX="630.0" layoutY="510.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="66.0" text="Mesa #19" />
         </children>
      </Pane>
      <Pane layoutX="810.0" layoutY="510.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #4198DD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="78.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa-vista-mesa.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="66.0" text="Mesa #20" />
         </children>
      </Pane>
   </children>
</Pane>
