<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane stylesheets="@../../style/vistaMesa.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Mesero.VentanaDomicilioController">
    <children>
        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="500.0" spacing="15.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 25px;">
            <children>
            <Label text="Sal limón y chile">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <TextField fx:id="tex_Nombre" promptText="Nombre" />
                  <TextField fx:id="tex_apellido" promptText="Apellido" />
                        <TextField fx:id="tex_Telefono" promptText="Teléfono" />
                    </children>
                </HBox>
                <TextArea fx:id="tex_direccion" prefHeight="100.0" prefWidth="400.0" promptText="Dirección del cliente" />
                <HBox alignment="CENTER" spacing="30.0">
                    <children>
                        <Button onAction="#but_cancelar" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Cancelar" />
                        <Button fx:id="but_confirmar" onAction="#but_confirmar" style="-fx-background-color: #66cc66; -fx-text-fill: white;" text="Confirmar" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </VBox>
      <Button fx:id="atras" layoutY="2.0" mnemonicParsing="false" onAction="#but_atras" prefHeight="22.0" prefWidth="10.0" style="-fx-background-color: #ff6666;" text="X" />
    </children>
</Pane>
