<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="panel-principal" stylesheets="@../../style/Editplatospopup.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Mesero.VentanaEmegerteCocinaController">
   <children>
      <Label layoutX="141.0" layoutY="26.0" styleClass="estiloLetra" text="Nombre del plato" textFill="#f7bf4e">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Pane layoutX="112.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="164.0" style="-fx-background-color: #D9D9D9;" styleClass="redondeadear">
         <children>
            <Label layoutX="70.0" layoutY="56.0" text="Foto" />
         </children>
      </Pane>
      <ComboBox fx:id="combo1" layoutX="35.0" layoutY="282.0" prefHeight="30.0" prefWidth="340.0" promptText="combo 1" styleClass="redondeadear" />
      <ComboBox fx:id="combo2" layoutX="35.0" layoutY="330.0" prefHeight="30.0" prefWidth="340.0" promptText="combo 2" styleClass="redondeadear" />
      <ComboBox fx:id="combo3" layoutX="35.0" layoutY="374.0" prefHeight="30.0" prefWidth="340.0" promptText="combo 3" styleClass="redondeadear" />
      <Button fx:id="but_agregar" layoutX="35.0" layoutY="522.0" mnemonicParsing="false" onAction="#but_agregar" prefHeight="42.0" prefWidth="340.0" styleClass="my-button" text="Agregar cuarticiones">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Pane layoutX="35.0" layoutY="214.0" prefHeight="42.0" prefWidth="340.0" style="-fx-background-color: #475597;" styleClass="my-panel">
         <children>
            <Label layoutX="20.0" layoutY="13.0" text="Precio plato" />
            <Label layoutX="232.0" layoutY="11.0" prefHeight="21.0" prefWidth="94.0" text="\$8.50" textFill="#26e729" />
         </children>
      </Pane>
      <ComboBox fx:id="combo4" layoutX="35.0" layoutY="416.0" prefHeight="30.0" prefWidth="340.0" promptText="combo 4" styleClass="redondeadear" />
      <ComboBox fx:id="combo5" layoutX="35.0" layoutY="465.0" prefHeight="30.0" prefWidth="340.0" promptText="combo 5" styleClass="redondeadear" />
   </children>
</Pane>
