<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../style/vistaMesa.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Mesero.vistapedidoController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutX="-6.0" layoutY="-10.0" prefHeight="731.0" prefWidth="1035.0" styleClass="panel2" stylesheets="@../../style/vista-pedido.css">
               <children>
                  <Pane layoutX="144.0" layoutY="46.0" prefHeight="73.0" prefWidth="478.0" style="-fx-background-color: white; -fx-background-radius: 25px;">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="64.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/lupa.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="82.0" layoutY="8.0" prefHeight="58.0" prefWidth="367.0" promptText="Buscar" style="-fx-background-radius: 25px; -fx-background-color: white;" styleClass="hover" stylesheets="@../../style/vista-pedido.css">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane layoutX="27.0" layoutY="153.0" prefHeight="555.0" prefWidth="534.0">
                     <children>
                        <TableView layoutX="25.0" layoutY="5.0" prefHeight="489.0" prefWidth="847.0">
                          <columns>
                            <TableColumn prefWidth="202.66669082641602" text="Producto" />
                            <TableColumn prefWidth="498.0" text="Descripcion" />
                              <TableColumn prefWidth="156.6666259765625" text="Precio Unitario" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <ComboBox layoutX="638.0" layoutY="47.0" prefHeight="73.0" prefWidth="264.0" promptText="Categorias" styleClass="categorias" stylesheets="@../../style/vista-pedido.css" />
                  <Button fx:id="but_pasarvista" layoutX="730.0" layoutY="653.0" mnemonicParsing="false" onAction="#but_Pasarvista" prefHeight="52.0" prefWidth="178.0" stylesheets="@../../style/vista-pedido.css" text="Agregar" textAlignment="RIGHT" textFill="WHITE">
                     <styleClass>
                        <String fx:value="boton-agregar" />
                        <String fx:value="tipografia" />
                     </styleClass>
                  </Button>
                  <ImageView fx:id="but_menu" fitHeight="110.0" fitWidth="114.0" layoutX="24.0" layoutY="22.0" onMouseClicked="#but_menu" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                     <image>
                        <Image url="@../../img/logopng1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="926.0" layoutY="-7.0" prefHeight="732.0" prefWidth="358.0" styleClass="panel3" stylesheets="@../../style/vista-pedido.css">
               <children>
                  <Pane layoutY="7.0" prefHeight="135.0" prefWidth="358.0" styleClass="panel3" stylesheets="@../../style/vista-pedido.css">
                     <children>
                        <Label layoutX="146.0" layoutY="50.0" styleClass="tipografia" stylesheets="@../../style/vista-pedido.css" text="Mesa #" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TableView layoutX="7.0" layoutY="153.0" prefHeight="489.0" prefWidth="342.0">
                     <columns>
                        <TableColumn prefWidth="63.33343505859375" text="Cantidad" />
                        <TableColumn prefWidth="174.00006103515625" text="Producto" />
                        <TableColumn prefWidth="102.6666259765625" text="Sub Total" />
                     </columns>
                  </TableView>
                  <Button layoutX="98.0" layoutY="653.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="205.0" stylesheets="@../../style/vista-pedido.css" text="Enviar" textAlignment="RIGHT" textFill="WHITE">
                     <styleClass>
                        <String fx:value="boton" />
                        <String fx:value="tipografia" />
                     </styleClass>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="48.0" layoutX="117.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/mdi--check-outline.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
