<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../style/vistaMesa.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Admin.AdminOrdenesController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002844;">
         <children>
            <Pane layoutX="194.0" prefHeight="93.0" prefWidth="1086.0" style="-fx-background-color: #0F2027;">
               <children>
                  <Label layoutX="498.0" layoutY="29.0" text="Ordenes" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="720.0" prefWidth="238.0" style="-fx-background-color: #0F2027;">
               <children>
                  <Label layoutX="119.0" layoutY="41.0" text="Sal" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="41.0" text=" Limon" textFill="#47c863">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="61.0" text="  Y" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="61.0" text="Chile" textFill="#f20e0e">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane fx:id="UsuariosPanel" layoutY="213.0" onMouseClicked="#ClickUsuarios" prefHeight="61.0" prefWidth="238.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
                     <children>
                        <Label layoutX="85.0" layoutY="17.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Usuarios" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="DashboardPanel" layoutY="152.0" onMouseClicked="#ClickDashboard" prefHeight="61.0" prefWidth="238.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
                     <children>
                        <Label layoutX="76.0" layoutY="17.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="ProductosPanel" layoutY="274.0" onMouseClicked="#ClickProductos" prefHeight="61.0" prefWidth="238.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
                     <children>
                        <Label layoutX="79.0" layoutY="17.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Productos" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="OrdenesPanel" layoutY="330.0" onMouseClicked="#ClickOrdenes" prefHeight="61.0" prefWidth="238.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
                     <children>
                        <Label layoutX="85.0" layoutY="17.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Ordenes" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="CategoriasPanel" layoutY="391.0" onMouseClicked="#ClickCategorias" prefHeight="61.0" prefWidth="238.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
                     <children>
                        <Label layoutX="77.0" layoutY="17.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Categorias" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="34.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>

                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="322.0" layoutY="156.0" text="Filtrar por:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="833.0" layoutY="161.0" text="Filtrar por:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="Cobo1" layoutX="432.0" layoutY="157.0" promptText="Mes" />
            <ComboBox fx:id="Combo2" layoutX="946.0" layoutY="162.0" promptText="Mesero" />
            <TableView layoutX="322.0" layoutY="240.0" prefHeight="306.0" prefWidth="862.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nombre" />
                <TableColumn prefWidth="75.0" text="ID Orden " />
                  <TableColumn prefWidth="75.0" text="Hora" />
                  <TableColumn prefWidth="75.0" text="Fecha" />
                  <TableColumn prefWidth="75.0" text="Mesa" />
                  <TableColumn prefWidth="75.0" text="Dinero" />
              </columns>
            </TableView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logopng1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
