<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002844;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Admin.AdminCategoriasController">
   <children>
      <AnchorPane prefHeight="742.0" prefWidth="222.0" style="-fx-background-color: #0F2027;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logopng1.png" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="23.0" text="Sal," textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="23.0" text="Limón" textFill="#47c863">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="41.0" text="y" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="41.0" text="Chile" textFill="#f20e0e">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="UsuariosPanel" layoutY="233.0" onMouseClicked="#ClickUsuarios" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Usuarios" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ProductosPanel" layoutX="1.0" layoutY="284.0" onMouseClicked="#ClickProductos" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="70.0" layoutY="11.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Productos" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="OrdenesPanel" layoutX="2.0" layoutY="336.0" onMouseClicked="#ClickOrdenes" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="76.0" layoutY="11.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Ordenes" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CategoriasPAnel" layoutX="2.0" layoutY="387.0" onMouseClicked="#ClickCategorias" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="66.0" layoutY="11.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Categorias" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="DashboardPanel" layoutY="183.0" onMouseClicked="#ClickDashboard" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="222.0" prefHeight="80.0" prefWidth="1061.0" style="-fx-background-color: #0F2027;">
         <children>
            <Label layoutX="367.0" layoutY="9.0" stylesheets="@../../style/dasgboard.css" text="Categoria" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="50.0" />
               </font>
               <styleClass>
                  <String fx:value="label-Titulos" />
                  <String fx:value="estiloLetra" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tableCategorias" layoutX="349.0" layoutY="148.0" prefHeight="402.0" prefWidth="682.0">
        <columns>
          <TableColumn fx:id="columIdCategoria" prefWidth="239.199951171875" text="IdCategoria" />
          <TableColumn fx:id="columnCategoria" prefWidth="251.20001220703125" text="Nombre categoria" />
           <TableColumn fx:id="columnEstado" prefWidth="251.20001220703125" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregar" layoutX="836.0" layoutY="604.0" mnemonicParsing="false" onAction="#AgregarCategoria" styleClass="boton-agregar" stylesheets="@../../style/vista-pedido.css" text="Agregar Categoria" textFill="WHITE" />
      <Button fx:id="btnEditar" layoutX="577.0" layoutY="604.0" mnemonicParsing="false" onAction="#EditarCategoria" prefHeight="52.0" prefWidth="222.0" styleClass="boton-editar" stylesheets="@../../style/vista-pedido.css" text="Editar" textFill="WHITE" />
      <Button fx:id="btnEliminar" layoutX="317.0" layoutY="604.0" mnemonicParsing="false" onAction="#EliminarCategoria" prefHeight="52.0" prefWidth="206.0" styleClass="boton-Eliminar" stylesheets="@../../style/vista-pedido.css" text="Eliminar" textFill="WHITE" />
   </children>
</AnchorPane>
