<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002844;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Admin.AdminDashboardController">
   <children>
      <AnchorPane layoutX="221.0" prefHeight="80.0" prefWidth="1061.0" style="-fx-background-color: #0F2027;">
         <children>
            <Label layoutX="367.0" layoutY="9.0" stylesheets="@../../style/dasgboard.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="50.0" />
               </font>
               <styleClass>
                  <String fx:value="label-Titulos" />
                  <String fx:value="estiloLetra" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="1.0" prefHeight="756.0" prefWidth="222.0" style="-fx-background-color: #0F2027;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logopng1.png" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="23.0" text="Sal," textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="23.0" text="Limón" textFill="#47c863">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="41.0" text="y" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="41.0" text="Chile" textFill="#f20e0e">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="UsuariosPanel" layoutY="233.0" onMouseClicked="#ClickUsuarios" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Usuarios" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="ProductosPanel" layoutX="1.0" layoutY="284.0" onMouseClicked="#ClickProductos" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Productos" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="OrdenesPanel" layoutX="2.0" layoutY="336.0" onMouseClicked="#ClickOrdenes" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Ordenes" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="CategoriasPAnel" layoutX="2.0" layoutY="387.0" onMouseClicked="#ClickCategorias" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Categorias" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="DashboardPanel" layoutY="183.0" onMouseClicked="#ClickDashboard" prefHeight="50.0" prefWidth="220.0" style="-fx-border-style: ;" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelventas" layoutX="307.0" layoutY="114.0" prefHeight="133.0" prefWidth="172.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;" styleClass="panels" stylesheets="@../../style/dasgboard.css">
         <children>
            <Label layoutX="14.0" layoutY="67.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="000$">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="ordenes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <PieChart fx:id="tablaDona1" layoutX="747.0" layoutY="119.0" prefHeight="295.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9;" title="Más ventas">
         <effect>
            <Bloom />
         </effect>
      </PieChart>
      <AnchorPane layoutX="511.0" layoutY="114.0" prefHeight="136.0" prefWidth="134.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;">
         <children>
            <Label layoutX="14.0" layoutY="67.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="000$">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Ordenes Anuales">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelIngresoAnual" layoutX="307.0" layoutY="267.0" prefHeight="133.0" prefWidth="172.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;">
         <children>
            <Label layoutX="14.0" layoutY="67.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="000$">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Ingreso anual">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <PieChart fx:id="tabladona2" layoutX="982.0" layoutY="119.0" prefHeight="295.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9;" title="Más ventas">
         <effect>
            <Bloom />
         </effect>
      </PieChart>
      <BarChart fx:id="tablaBarras" layoutX="274.0" layoutY="481.0" prefHeight="261.0" prefWidth="502.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ComboBox fx:id="cboAnos" layoutX="597.0" layoutY="456.0" prefWidth="150.0" />
      <ComboBox fx:id="cboMeses" layoutX="318.0" layoutY="456.0" prefWidth="150.0" />
      <AnchorPane fx:id="PanelORdenesAnulaes" layoutX="511.0" layoutY="267.0" prefHeight="136.0" prefWidth="134.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;">
         <children>
            <Label layoutX="14.0" layoutY="67.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="000$">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Ingreso Mensual">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="248.0" fitWidth="180.0" layoutX="760.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Tabla1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="248.0" fitWidth="180.0" layoutX="1002.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Tabla1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
