<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="336.0" prefWidth="395.0" style="-fx-background-color: #002844;" stylesheets="@../../style/vista-pedido.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Admin.AdminFormCategoria">
   <children>
      <Label layoutX="116.0" layoutY="14.0" styleClass="Label-label" stylesheets="@../../style/dasgboard.css" text="Agregar Categoria" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="61.0" styleClass="Label-label" stylesheets="@../../style/dasgboard.css" text="Nueva Categoria" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Txt_NombreP" layoutX="33.0" layoutY="107.0" prefHeight="30.0" prefWidth="340.0" promptText="Categoria">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="165.0" layoutY="147.0" styleClass="Label-label" stylesheets="@../../style/dasgboard.css" text="Estado" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="rdoActivo" layoutX="64.0" layoutY="195.0" mnemonicParsing="false" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Activo" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="RdbEstado" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdoInactivo" layoutX="250.0" layoutY="195.0" mnemonicParsing="false" text="Inactivo" textFill="WHITE" toggleGroup="$RdbEstado">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="Btn_Agregar_Plato" layoutX="69.0" layoutY="256.0" mnemonicParsing="false" onAction="#Btn_Agregar_Plato" prefHeight="38.0" prefWidth="257.0" style="-fx-background-radius: 25px;" text="Agregar platillo">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnVolver" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" onAction="#REGRESAR" text="X" />
   </children>
</AnchorPane>
