<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #002844;" stylesheets="@../../style/dasgboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Admin.AdminDashboardController">
   <children>
      <AnchorPane layoutX="200.0" prefHeight="80.0" prefWidth="1082.0" style="-fx-background-color: #0F2027;">
         <children>
            <Label layoutX="367.0" layoutY="9.0" stylesheets="@../../style/dasgboard.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="50.0" />
               </font>
               <styleClass>
                  <String fx:value="label-Titulos" />
                  <String fx:value="estiloLetra" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="1.0" prefHeight="756.0" prefWidth="200.0" style="-fx-background-color: #0F2027;">
         <children>
            <ImageView fx:id="logo" fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="23.0" onMouseClicked="#but_login" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logopng1.png" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="23.0" text="Sal," textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="23.0" text="Limón" textFill="#47c863">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="41.0" text="y" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="41.0" text="Chile" textFill="#f20e0e">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="UsuariosPanel" layoutX="-6.0" layoutY="233.0" onMouseClicked="#ClickUsuarios" prefHeight="50.0" prefWidth="220.0" styleClass="panel" stylesheets="@../../style/Panels.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Emplados" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="ProductosPanel" layoutY="293.0" onMouseClicked="#ClickProductos" prefHeight="50.0" prefWidth="220.0" styleClass="panel" stylesheets="@../../style/Panels.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Productos" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="OrdenesPanel" layoutX="-6.0" layoutY="353.0" onMouseClicked="#ClickOrdenes" prefHeight="50.0" prefWidth="220.0" styleClass="panel" stylesheets="@../../style/Panels.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Ordenes" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="CategoriasPAnel" layoutX="-6.0" layoutY="413.0" onMouseClicked="#ClickCategorias" prefHeight="50.0" prefWidth="220.0" styleClass="panel" stylesheets="@../../style/Panels.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Categorias" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="DashboardPanel" layoutY="173.0" onMouseClicked="#ClickDashboard" prefHeight="50.0" prefWidth="220.0" styleClass="panel" stylesheets="@../../style/Panels.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelventas" layoutX="307.0" layoutY="136.0" prefHeight="138.0" prefWidth="180.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;" styleClass="panels" stylesheets="@../../style/dasgboard.css">
         <children>
            <Label fx:id="lblTotalOrdenes" layoutX="14.0" layoutY="58.0" styleClass="estiloLetraCard" stylesheets="@../../style/dasgboard.css" text="0">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="Labelcardtitle" stylesheets="@../../style/dasgboard.css" text="Ordenes">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="162.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ordenes.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="526.0" layoutY="136.0" prefHeight="136.0" prefWidth="134.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;" styleClass="panels" stylesheets="@../../style/dasgboard.css">
         <children>
            <Label fx:id="lblTotalVentasAnual" layoutX="14.0" layoutY="56.0" styleClass="estiloLetraCard" stylesheets="@../../style/dasgboard.css" text="0">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="Labelcardtitle" stylesheets="@../../style/dasgboard.css" text="Ordenes Anuales">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="167.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ordenestotales.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelIngresoAnual" layoutX="307.0" layoutY="267.0" prefHeight="133.0" prefWidth="172.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;" styleClass="panels" stylesheets="@../../style/dasgboard.css">
         <children>
            <Label fx:id="lblTotalIngresoAnual" layoutX="14.0" layoutY="61.0" styleClass="estiloLetraCard" stylesheets="@../../style/dasgboard.css" text="000$">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="Labelcardtitle" stylesheets="@../../style/dasgboard.css" text="Ingreso anual">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="157.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ingresoanual.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <PieChart fx:id="tabladona2" layoutX="981.0" layoutY="136.0" prefHeight="382.0" prefWidth="270.0" style="-fx-background-color: #D9D9D9;" styleClass="panelsgraf" stylesheets="@../../style/dasgboard.css" title="Más ventas">
         <effect>
            <Bloom />
         </effect>
      </PieChart>
      <BarChart fx:id="barChartVentas" layoutX="275.0" layoutY="481.0" prefHeight="256.0" prefWidth="683.0" styleClass="bar-chart" stylesheets="@../../style/dasgboard.css" title="Ventas mensuales">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ComboBox fx:id="cboAnos" layoutX="566.0" layoutY="461.0" prefWidth="150.0" />
      <AnchorPane fx:id="PanelORdenesAnulaes" layoutX="526.0" layoutY="267.0" prefHeight="136.0" prefWidth="134.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;" styleClass="panels" stylesheets="@../../style/dasgboard.css">
         <children>
            <Label fx:id="lblTotalIngresoMensual" layoutX="14.0" layoutY="56.0" styleClass="estiloLetraCard" stylesheets="@../../style/dasgboard.css" text="000$">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="Labelcardtitle" stylesheets="@../../style/dasgboard.css" text="Ingreso Mensual">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="167.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ingresos.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="747.0" layoutY="136.0" prefHeight="136.0" prefWidth="134.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;" styleClass="panels" stylesheets="@../../style/dasgboard.css">
         <children>
            <Label fx:id="lblTotalVentas" layoutX="14.0" layoutY="56.0" styleClass="estiloLetraCard" stylesheets="@../../style/dasgboard.css" text="0">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="Labelcardtitle" stylesheets="@../../style/dasgboard.css" text="Total ordenes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="167.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ventas.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="747.0" layoutY="267.0" prefHeight="136.0" prefWidth="134.0" style="-fx-background-color: #D9D9D9; -fx-padding: 4;" styleClass="panels" stylesheets="@../../style/dasgboard.css">
         <children>
            <Label fx:id="lblTotalIngresos" layoutX="14.0" layoutY="56.0" styleClass="estiloLetraCard" stylesheets="@../../style/dasgboard.css" text="0">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="Labelcardtitle" stylesheets="@../../style/dasgboard.css" text="Ingresos ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="167.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ingresostotales.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="325.0" layoutY="460.0" styleClass="Labelcardtitle" stylesheets="@../../style/dasgboard.css" text="Seleccione el año:" textFill="#f2efef" />
      <PieChart fx:id="pieChartVentas" layoutX="1003.0" layoutY="208.0" prefHeight="256.0" prefWidth="236.0" title="Mejores empleados" />
   </children>
</AnchorPane>
