<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style/dasgboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.Admin.AdminUsuariosController">
   <children>
      <Pane fx:id="backPanel" layoutX="-14.0" prefHeight="757.0" prefWidth="1280.0" style="-fx-background-color: #002844;">
         <children>
            <Pane layoutX="235.0" prefHeight="80.0" prefWidth="1045.0">
               <children>
                  <AnchorPane layoutX="-16.0" prefHeight="80.0" prefWidth="1061.0" style="-fx-background-color: #0F2027;">
                     <children>
                        <Label layoutX="367.0" layoutY="9.0" stylesheets="@../../style/dasgboard.css" text="Empleados" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="50.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-Titulos" />
                              <String fx:value="estiloLetra" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <TableView fx:id="tablaEmpleados" editable="true" layoutX="237.0" layoutY="141.0" prefHeight="482.0" prefWidth="1030.0" style="-fx-background-radius: 25;" tableMenuButtonVisible="true">
              <columns>
                <TableColumn prefWidth="111.20001220703125" text="Nombre" />
                <TableColumn prefWidth="87.20001220703125" text="Apellido" />
                  <TableColumn prefWidth="98.39999389648438" text="DUI" />
                  <TableColumn prefWidth="110.39990234375" text="Telefono" />
                  <TableColumn prefWidth="132.00006103515625" text="Correo" />
                  <TableColumn minWidth="0.0" prefWidth="177.5999755859375" text="Fecha Contratacion" />
                  <TableColumn prefWidth="132.0" text="Cargo" />
                  <TableColumn prefWidth="169.599853515625" text="Rol" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <Button fx:id="btnEditar" layoutX="614.0" layoutY="671.0" mnemonicParsing="false" onAction="#btnEditar" prefHeight="52.0" prefWidth="302.0" style="-fx-background-color: E26913;" styleClass="boton-editar" stylesheets="@../../style/vista-pedido.css" text="Editar" />
            <Button fx:id="btnEliminar" layoutX="381.0" layoutY="671.0" mnemonicParsing="false" onAction="#EliminarEmpleado" prefHeight="52.0" prefWidth="172.0" styleClass="boton-Eliminar" stylesheets="@../../style/vista-pedido.css" text="Eliminar" />
         </children>
      </Pane>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="24.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/logopng1.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="756.0" prefWidth="222.0" style="-fx-background-color: #0F2027;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logopng1.png" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="23.0" text="Sal," textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="23.0" text="Limón" textFill="#47c863">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="41.0" text="y" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="41.0" text="Chile" textFill="#f20e0e">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="UsuariosPanel" layoutY="233.0" onMouseClicked="#ClickUsuarios" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Empleados" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ProductosPanel" layoutX="1.0" layoutY="284.0" onMouseClicked="#ClickProductos" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Productos" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="OrdenesPanel" layoutX="2.0" layoutY="336.0" onMouseClicked="#ClickOrdenes" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Ordenes" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CategoriasPAnel" layoutX="2.0" layoutY="387.0" onMouseClicked="#ClickCategorias" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Categorias" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="DashboardPanel" layoutY="183.0" onMouseClicked="#ClickDashboard" prefHeight="50.0" prefWidth="220.0" styleClass="panels" stylesheets="@../../style/dasgboard.css">
               <children>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="estiloLetra" stylesheets="@../../style/dasgboard.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnAgregar" layoutX="935.0" layoutY="670.0" mnemonicParsing="false" onAction="#btnAgregar" prefHeight="52.0" prefWidth="255.0" styleClass="boton-agregar" stylesheets="@../../style/vista-pedido.css" text="Agregar Emplado" />
   </children>
</AnchorPane>
