<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.HelloController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="630.0" styleClass="login-bg" stylesheets="@../../style/login.css">
         <children>
            <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #975300;">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="350.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/imglogin.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="301.0" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="107.0" layoutX="98.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logopng1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="110.0" layoutY="136.0" styleClass="label-titulo" stylesheets="@../../style/login.css" text="BIENVENIDOS" textFill="#fcfafa">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tex_usuario" layoutX="24.0" layoutY="206.0" prefWidth="203.0" promptText="Ingresar usuario" styleClass="password-field" stylesheets="@../../style/login.css" />
                  <PasswordField fx:id="tex_contra" layoutX="26.0" layoutY="278.0" promptText="Ingresar contraseña" />
                  <Label layoutX="25.0" layoutY="176.0" stylesheets="@../../style/login.css" text="Usuario" />
                  <Label layoutX="26.0" layoutY="253.0" text="Contraseña" />
                  <Button fx:id="but_IniciarSesion" layoutX="26.0" layoutY="330.0" mnemonicParsing="false" onAction="#but_IniciarSesion" prefHeight="25.0" prefWidth="163.0" styleClass="button-init" stylesheets="@../../style/login.css" text="Iniciar Sesion" textFill="WHITE" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
